<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body class="body-Cont">
    <div class="container">
        <div class="chat1">
            <div><img class="img-Chat" src="https://rickandmortyapi.com/api/character/avatar/578.jpeg" alt=""></div>
            <div class="chat-box1"><p class="text1">Hi, Den! Not yes, I'm wating for Angela's report! </p> 
                <div class="hourtext1"><p class="hour-Text">11:34 AM </p><p class="icon1"><span class="material-symbols-outlined">
                done_all
                </span></p></div>  </div>
            
        </div>
        <div class="chat2"> <p class="text2">Ok! Angela, when should we wait for your report?</p>
            <div class="hourtext2"><p class="hour-Text2">11:59 AM</p><p class="icon2"><span class="material-symbols-outlined">
                check</span></p>
            </div>
        </div>
    </div>
</body>
</html>